{
  "name": "website-scraper-worker",
  "version": "1.0.0",
  "description": "Playwright-based web scraper for JavaScript-heavy websites",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
